<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table{
            border-collapse: collapse;
            width: 50%;
            text-align: center;
        }
        th,
        td {
            text-align: left;
            padding: 10px;


        }
        tr:nth-child(even){background-color: #f2f2f2}
        

        #progress{
            background-color: green;
            color: white;
            
        }
        #open{
            background-color: yellow;
            color: black;
        }
        #onhold{
            background-color: red;
            color: white;
        }

                        
    </style>

</head>

<body>
 

    <table>
        <tr>
            <th>INVOICE</th>
            <th>CUSTOMER</th>
            <th>SHIP</th>
            <th>PRICE</th>
            <th>PURCHASED PRICE</th>
            <th>STATUS</th>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Oto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td id="progress">Progress</td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Oto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td id="open">Open</td>
            
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Oto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td id="onhold">On hold</td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Oto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td id="progress">Progress</td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Oto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td id="onhold">On hold</td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Oto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td id="open">Open</td>
            
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Oto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td id="open">Open</td>
            
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Oto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td id="progress">Progress</td>
        </tr>

    </table>
   
</body>

</html>